<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta type="description" content="Уроки создания веб сайта">
  <meta type="keywords" content="html, web, lessons, site">
  <link rel="stylesheet" href="style/mainStyle.css">
  <title>Киномонстр - уроки создания сайта.</title>
</head>
<body>
  <h1>Урок HTML разметки</h1>
  <div>
    <div class="content color1" id="div0">
      <p>300 тысяч фунтов стерлингов было потрачено британскими учеными на изучение взаимодействия уток с водой. В результате длительного исследования им удалось выяснить, что всем остальным способам провести время в воде утки предпочитают дождь, который заменяет им душ.</p>
    </div>
    <div class="content color2">
      <p>Еще одно шокирующее открытие исследователей с Туманного Альбиона наконец объяснило страдающим от избыточного веса, в чем заключается их проблема. В ходе научного эксперимента британским ученым удалось установить, что худые люди, как правило, едят меньше, чем полные.</p>
    </div>
    <script src="JS/mainjs.js"></script>
</body>
</html>